<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Soya & Koala</title>
    <style>
      @font-face {
        font-family: Nugo;
        src: url("/fonts/nugo-sans.ttf");
      }
      :root {
        --clr-accent: #c2afa4;
        --clr-accent-hover: #6e6a65;
        --clr-accent-text: #383735;
        --store-button-text: #222222;
        --width-subscription-popup: 350px;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol[class],
      ul[class] li,
      figure,
      figcaption,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      .subscription-popup {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        position: absolute;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 10px;

        height: 525px;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto 0;

        width: var(--width-subscription-popup);

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;

        background-color: rgba(255, 255, 255);
        color: var(--clr-accent-text);
      }

      .subscription-popup img.product {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .subscription {
        position: relative;
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        padding: 10px;
      }

      .subscription-popup h3 {
        font-family: Nugo;
      }

      .header {
        display: flex;
        flex-direction: column;
      }
      .subscription-popup img.logo.logo.horizontal {
        width: 300px;
        margin: 10px 0;
      }
      .subscription-popup img.logo.logo.vertical {
        height: 100px;
        margin-bottom: 10px;
      }

      .logo.vertical {
        display: none;
      }
      .logo.horizontal {
        display: block;
        margin-left: 25px;
      }

      .subscription img.product {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .subscription form {
        position: relative;
        display: flex;
        gap: 25px;
        flex-direction: column;
      }

      .subscription p {
        color: white;
      }
      .subscription p.terms-and-conditions {
        font-size: 12px;
      }

      .subscription-hover {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
      }

      .subscription .email,
      .subscription .nom {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #8f94a1;
      }
      .subscription .email:focus,
      .subscription .nom:focus {
        outline: 1px solid var(--clr-accent);
      }

      .subscription .submit {
        outline: none;
        background: transparent;
        background-color: var(--clr-accent);
        padding: 20px 30px;
        color: white;
        border-radius: 3px;
        border: 1px solid var(--clr-accent);
        cursor: pointer;
        font-weight: bold;
      }
      .subscription .submit:hover {
        border-color: var(--clr-accent-hover);
      }

      a.store {
        text-decoration: none;
        outline: none;
        background: transparent;
        background-color: #fff;
        padding: 20px 30px;
        color: var(--store-button-text);
        cursor: pointer;
        font-weight: bold;
        font-size: 1.5em;
        color: rgb(34, 34, 34);
        text-decoration: none;
        border-radius: 3px;
        border: 3px solid var(--clr-accent);
      }

      .slide > img {
        animation: slide 24s infinite;
        opacity: 0;
        position: absolute;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slide > img:nth-child(2) {
        position: relative;
        animation-delay: 3s;
      }
      .slide > img:nth-child(3) {
        animation-delay: 6s;
      }
      .slide > img:nth-child(4) {
        animation-delay: 9s;
      }
      .slide > img:nth-child(5) {
        animation-delay: 12s;
      }
      .slide > img:nth-child(6) {
        animation-delay: 15s;
      }
      .slide > img:nth-child(7) {
        animation-delay: 18s;
      }
      .slide > img:nth-child(8) {
        animation-delay: 21s;
      }

      @keyframes slide {
        10% {
          opacity: 1;
        }
        30% {
          opacity: 0;
        }
      }
      /* end fading */

      .full-bg {
        z-index: -1;
        min-height: 100%;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      @media (max-width: 800px) {
        main {
          display: flex;
          flex-direction: column;
        }
        .full-bg {
          position: static;
          height: auto;
        }
        .subscription-popup {
          position: static;
          width: 100%;
          border-radius: 0;
          border-bottom-left-radius: 0;
          padding: 0;
          height: auto;
        }
        .header {
          display: flex;
          flex-direction: row;
        }
        .header h3 {
          margin-top: 5%;
        }
        .logo.vertical {
          display: block;
        }
        .logo.horizontal {
          display: none;
        }
        a.store {
          padding: 0;
          font-size: 1.3em;
          padding: 10px;
          margin-top: 25px;
          margin-left: 25px;
          height: 25px;
        }
        .slide > img {
          width: 100%;
          height: auto;
        }
      }
      /* Rotating background images end */
    </style>
  </head>
  <body>
    <main>
      <div class="full-bg slide">
        <img src="/images/1.jpg" alt="Jouet dention macramé" />
        <img src="/images/2.jpg" alt="Bavoir" />
        <img src="/images/3.jpg" alt="Accessoires bébé macramé " />
        <img src="/images/4.jpg" alt="Boucle a cheveux" />
        <img src="/images/5.jpg" alt="Attaches suce" />
        <img src="/images/6.jpg" alt="Jouet dention couture" />
        <img src="/images/7.jpg" alt="Débarbouillettes" />
        <img src="/images/8.jpg" alt="Porte clé" />
      </div>
      <div class="subscription-popup">
        <div class="header">
          <img
            class="logo vertical"
            src="/images/logos/logo_vertical.png"
            alt="Logo Soya et Koala vertical"
          />
          <a
            alt="Lien vers boutique en ligne Soya et Koala"
            href="https://www.etsy.com/ca/shop/Soyaetkoala"
            class="store"
          >
            Magasignez en ligne!
          </a>
          <img
            class="logo horizontal"
            src="/images/logos/logo_horizontal.png"
            alt="Logo Soya et Koala horizontal"
          />
        </div>
        <div class="subscription">
          <img
            class="product"
            src="/images/baleine.jpg"
            alt="Mobile avec baleine en bois"
          />
          <div class="subscription-hover"></div>
          <form
            name="newsletter"
            method="POST"
            data-netlify="true"
            action="/pages/merci"
          >
            <p>Obtenez 15% de rabais lors de votre premier achat!*</p>
            <input class="nom" type="text" name="nom" placeholder="Prénom" />
            <input
              class="email"
              type="email"
              name="email"
              placeholder="Votre adresse courriel"
            />
            <input class="submit" type="submit" value="Je profite de -15%!" />
            <p class="terms-and-conditions">
              * En vous inscrivant à notre infolettre, vous acceptez de recevoir
              des courriels de notre part.
            </p>
          </form>
        </div>
      </div>
    </main>
  </body>
  <script></script>
</html>
